[program:uni_app]
command = /usr/local/bin/gunicorn -b :80 app:app
autostart = true
autorestart = true
directory = /home/conceptmathyangon/hermit
stderr_logfile = /var/log/uni.err.log
stdout_logfile = /var/log/uni.out.log